<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="28"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/iv_back"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="카카오톡ID로 친구 추가"
            android:layout_toRightOf="@+id/ivBack"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btFind"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="찾기"
            android:textSize="17dp"
            android:textColor="#9e9393"
            android:background="#00ff0000"
            android:layout_alignParentRight="true"
            android:enabled="false"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cac0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#5e5858"
            android:text="친구 카카오톡ID"/>
        <EditText
            android:id="@+id/etSearchId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>
