<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 메인화면 맨위 채팅 - 그림3개 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="25dp"
                android:text="친구"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/iv_select"
                android:layout_toLeftOf="@+id/ivInsert"/>
            <ImageView
                android:id="@+id/ivInsert"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/iv_add_friend"
                android:layout_toLeftOf="@+id/ivSettings"/>
            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/iv_settings"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!-- 메인화면 맨윗부분 끝-->

        <!-- 친구,채팅목록창-->
        <FrameLayout
            android:id="@+id/flFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22">

        </FrameLayout>

        <!-- 맨밑 친구,채팅창 카테고리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#f2f2f4">
            <ImageView
                android:id="@+id/ivFriendCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/iv_friend_select"/>
            <ImageView
                android:id="@+id/ivChatCategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/iv_chat"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlChattingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.4"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvMenuBarName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="25dp"
                android:textColor="#b6a31e"
                android:maxWidth="170dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="박재현"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e9d122"/>
            <TextView
                android:id="@+id/tvMenuBarNameSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="채팅방 이름 설정"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d3cf"/>
            <TextView
                android:id="@+id/tvMenuBarEnter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="채팅방 들어가기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d3cf"/>
            <TextView
                android:id="@+id/tvMenuBarExit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="채팅방 나가기"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlFriendDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.4"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvMenuBarName2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="25dp"
                android:textColor="#b6a31e"
                android:maxWidth="170dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="박재현"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e9d122"/>
            <TextView
                android:id="@+id/tvMenuBarChange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="이름 변경"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d3cf"/>
            <TextView
                android:id="@+id/tvMenuBarDelete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="친구 삭제"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSettingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0"></LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/drawer_border"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="로그아웃"/>
            <TextView
                android:id="@+id/tvSort"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="정렬"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>