<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969696">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iv_close"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="20">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                android:layout_above="@+id/llName"
                android:src="@drawable/default_profile_picture"/>
            <ImageView
                android:id="@+id/ivFriendPictureUpdate"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/iv_friend_picture_update"
                android:layout_alignBottom="@+id/ivPicture"
                android:layout_alignRight="@+id/ivPicture"/>
            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:layout_alignBottom="@+id/llProfile"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="친구이름"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/ivFriendNameUpdate"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/iv_update" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b1adad"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/llChatting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iv_chatting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:text="1:1채팅"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iv_phone"/>
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:text="01032932887"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llUpdateProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iv_update"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:text="프로필변경"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlProfileDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.4"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="25dp"
                android:textColor="#b6a31e"
                android:maxWidth="170dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="프로필 사진 변경"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e9d122"/>

            <TextView
                android:id="@+id/tvPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="사진촬영"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d3cf"/>
            <TextView
                android:id="@+id/tvAlbum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="앨범에서 사진 선택"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>