<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#9bbbd4">

    <LinearLayout
        android:id="@+id/llMsgDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="9"
            android:background="#beaaaa"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:layout_weight="8"
            android:text="2018년 2월 27일 화요일"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:layout_weight="9"
            android:background="#beaaaa"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSenderPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile_picture" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="크하하"
                android:textColor="#000000"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:maxWidth="150dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:text="ㅇㅇㅇㅇㅇㅇㅇ"
                    android:textColor="#292525"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"

                    android:layout_marginLeft="5dp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tvUnreadUserNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="11dp"
                        android:textColor="#ffeb33"
                        android:layout_gravity="bottom|left"/>
                    <TextView
                        android:id="@+id/tvMsgTime"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_gravity="bottom"
                        android:text="오후 1:26"
                        android:textSize="10dp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
